<?php

/**
 * BaseReview
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property int $grade
 * @property string $description
 * @property integer $user_id
 * @property integer $piece_id
 * @property Piece $Piece
 * @property User $User
 * @property Doctrine_Collection $Comment
 * @property Doctrine_Collection $Feeling
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method int                 getGrade()       Returns the current record's "grade" value
 * @method string              getDescription() Returns the current record's "description" value
 * @method integer             getUserId()      Returns the current record's "user_id" value
 * @method integer             getPieceId()     Returns the current record's "piece_id" value
 * @method Piece               getPiece()       Returns the current record's "Piece" value
 * @method User                getUser()        Returns the current record's "User" value
 * @method Doctrine_Collection getComment()     Returns the current record's "Comment" collection
 * @method Doctrine_Collection getFeeling()     Returns the current record's "Feeling" collection
 * @method Review              setId()          Sets the current record's "id" value
 * @method Review              setGrade()       Sets the current record's "grade" value
 * @method Review              setDescription() Sets the current record's "description" value
 * @method Review              setUserId()      Sets the current record's "user_id" value
 * @method Review              setPieceId()     Sets the current record's "piece_id" value
 * @method Review              setPiece()       Sets the current record's "Piece" value
 * @method Review              setUser()        Sets the current record's "User" value
 * @method Review              setComment()     Sets the current record's "Comment" collection
 * @method Review              setFeeling()     Sets the current record's "Feeling" collection
 * 
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseReview extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('review');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('grade', 'int', null, array(
             'type' => 'int',
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('piece_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Piece', array(
             'local' => 'piece_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Comment', array(
             'local' => 'id',
             'foreign' => 'review_id'));

        $this->hasMany('Feeling', array(
             'local' => 'id',
             'foreign' => 'review_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $this->actAs($timestampable0);
    }
}