<?php

/**
 * BaseFeeling
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $value
 * @property integer $comment_id
 * @property integer $review_id
 * @property integer $piece_id
 * @property integer $user_id
 * @property User $User
 * @property Comment $Comment
 * @property Review $Review
 * @property Piece $Piece
 * 
 * @method integer getId()         Returns the current record's "id" value
 * @method enum    getValue()      Returns the current record's "value" value
 * @method integer getCommentId()  Returns the current record's "comment_id" value
 * @method integer getReviewId()   Returns the current record's "review_id" value
 * @method integer getPieceId()    Returns the current record's "piece_id" value
 * @method integer getUserId()     Returns the current record's "user_id" value
 * @method User    getUser()       Returns the current record's "User" value
 * @method Comment getComment()    Returns the current record's "Comment" value
 * @method Review  getReview()     Returns the current record's "Review" value
 * @method Piece   getPiece()      Returns the current record's "Piece" value
 * @method Feeling setId()         Sets the current record's "id" value
 * @method Feeling setValue()      Sets the current record's "value" value
 * @method Feeling setCommentId()  Sets the current record's "comment_id" value
 * @method Feeling setReviewId()   Sets the current record's "review_id" value
 * @method Feeling setPieceId()    Sets the current record's "piece_id" value
 * @method Feeling setUserId()     Sets the current record's "user_id" value
 * @method Feeling setUser()       Sets the current record's "User" value
 * @method Feeling setComment()    Sets the current record's "Comment" value
 * @method Feeling setReview()     Sets the current record's "Review" value
 * @method Feeling setPiece()      Sets the current record's "Piece" value
 * 
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseFeeling extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('feeling');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('value', 'enum', null, array(
             'type' => 'enum',
             'notnull' => true,
             'values' => 
             array(
              0 => 'LikeValue',
              1 => 'DislikeValue',
             ),
             ));
        $this->hasColumn('comment_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('review_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('piece_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Comment', array(
             'local' => 'comment_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Review', array(
             'local' => 'review_id',
             'foreign' => 'id'));

        $this->hasOne('Piece', array(
             'local' => 'piece_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}