<?php

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $mail
 * @property string $pass
 * @property string $firstname
 * @property string $lastname
 * @property string $avatar
 * @property string $ssoid
 * @property Doctrine_Collection $Prescribers
 * @property Doctrine_Collection $PrescriptorReference
 * @property Doctrine_Collection $Review
 * @property Doctrine_Collection $Comment
 * @property Doctrine_Collection $Message
 * @property Doctrine_Collection $Feeling
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method string              getMail()                 Returns the current record's "mail" value
 * @method string              getPass()                 Returns the current record's "pass" value
 * @method string              getFirstname()            Returns the current record's "firstname" value
 * @method string              getLastname()             Returns the current record's "lastname" value
 * @method string              getAvatar()               Returns the current record's "avatar" value
 * @method string              getSsoid()                Returns the current record's "ssoid" value
 * @method Doctrine_Collection getPrescribers()          Returns the current record's "Prescribers" collection
 * @method Doctrine_Collection getPrescriptorReference() Returns the current record's "PrescriptorReference" collection
 * @method Doctrine_Collection getReview()               Returns the current record's "Review" collection
 * @method Doctrine_Collection getComment()              Returns the current record's "Comment" collection
 * @method Doctrine_Collection getMessage()              Returns the current record's "Message" collection
 * @method Doctrine_Collection getFeeling()              Returns the current record's "Feeling" collection
 * @method User                setId()                   Sets the current record's "id" value
 * @method User                setMail()                 Sets the current record's "mail" value
 * @method User                setPass()                 Sets the current record's "pass" value
 * @method User                setFirstname()            Sets the current record's "firstname" value
 * @method User                setLastname()             Sets the current record's "lastname" value
 * @method User                setAvatar()               Sets the current record's "avatar" value
 * @method User                setSsoid()                Sets the current record's "ssoid" value
 * @method User                setPrescribers()          Sets the current record's "Prescribers" collection
 * @method User                setPrescriptorReference() Sets the current record's "PrescriptorReference" collection
 * @method User                setReview()               Sets the current record's "Review" collection
 * @method User                setComment()              Sets the current record's "Comment" collection
 * @method User                setMessage()              Sets the current record's "Message" collection
 * @method User                setFeeling()              Sets the current record's "Feeling" collection
 * 
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('mail', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('pass', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('firstname', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('lastname', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('avatar', 'string', null, array(
             'type' => 'string',
             'default' => 'noprofile.jpg',
             ));
        $this->hasColumn('ssoid', 'string', null, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('User as Prescribers', array(
             'refClass' => 'PrescriptorReference',
             'local' => 'follower_id',
             'foreign' => 'prescriptor_id',
             'equal' => true));

        $this->hasMany('PrescriptorReference', array(
             'local' => 'id',
             'foreign' => 'prescriptor_id'));

        $this->hasMany('Review', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Comment', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Message', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasMany('Feeling', array(
             'local' => 'id',
             'foreign' => 'user_id'));
    }
}