<?php

/**
 * BasePiece
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $description
 * @property string $image
 * @property enum $kind
 * @property enum $genre
 * @property integer $author_id
 * @property Author $Author
 * @property Doctrine_Collection $Review
 * @property Doctrine_Collection $Feeling
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method string              getTitle()       Returns the current record's "title" value
 * @method string              getDescription() Returns the current record's "description" value
 * @method string              getImage()       Returns the current record's "image" value
 * @method enum                getKind()        Returns the current record's "kind" value
 * @method enum                getGenre()       Returns the current record's "genre" value
 * @method integer             getAuthorId()    Returns the current record's "author_id" value
 * @method Author              getAuthor()      Returns the current record's "Author" value
 * @method Doctrine_Collection getReview()      Returns the current record's "Review" collection
 * @method Doctrine_Collection getFeeling()     Returns the current record's "Feeling" collection
 * @method Piece               setId()          Sets the current record's "id" value
 * @method Piece               setTitle()       Sets the current record's "title" value
 * @method Piece               setDescription() Sets the current record's "description" value
 * @method Piece               setImage()       Sets the current record's "image" value
 * @method Piece               setKind()        Sets the current record's "kind" value
 * @method Piece               setGenre()       Sets the current record's "genre" value
 * @method Piece               setAuthorId()    Sets the current record's "author_id" value
 * @method Piece               setAuthor()      Sets the current record's "Author" value
 * @method Piece               setReview()      Sets the current record's "Review" collection
 * @method Piece               setFeeling()     Sets the current record's "Feeling" collection
 * 
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BasePiece extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('piece');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('image', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('kind', 'enum', null, array(
             'type' => 'enum',
             'notnull' => true,
             'values' => 
             array(
              0 => 'Book',
              1 => 'Movie',
              2 => 'Album',
             ),
             ));
        $this->hasColumn('genre', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'SciFi',
              1 => 'Horror',
              2 => 'Comedy',
             ),
             ));
        $this->hasColumn('author_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Author', array(
             'local' => 'author_id',
             'foreign' => 'id'));

        $this->hasMany('Review', array(
             'local' => 'id',
             'foreign' => 'piece_id'));

        $this->hasMany('Feeling', array(
             'local' => 'id',
             'foreign' => 'piece_id'));
    }
}