<?php

/**
 * BaseComment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $text
 * @property integer $user_id
 * @property integer $review_id
 * @property User $User
 * @property Review $Review
 * @property Doctrine_Collection $Feeling
 * 
 * @method integer             getId()        Returns the current record's "id" value
 * @method string              getText()      Returns the current record's "text" value
 * @method integer             getUserId()    Returns the current record's "user_id" value
 * @method integer             getReviewId()  Returns the current record's "review_id" value
 * @method User                getUser()      Returns the current record's "User" value
 * @method Review              getReview()    Returns the current record's "Review" value
 * @method Doctrine_Collection getFeeling()   Returns the current record's "Feeling" collection
 * @method Comment             setId()        Sets the current record's "id" value
 * @method Comment             setText()      Sets the current record's "text" value
 * @method Comment             setUserId()    Sets the current record's "user_id" value
 * @method Comment             setReviewId()  Sets the current record's "review_id" value
 * @method Comment             setUser()      Sets the current record's "User" value
 * @method Comment             setReview()    Sets the current record's "Review" value
 * @method Comment             setFeeling()   Sets the current record's "Feeling" collection
 * 
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseComment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('comment');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('review_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Review', array(
             'local' => 'review_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Feeling', array(
             'local' => 'id',
             'foreign' => 'comment_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $this->actAs($timestampable0);
    }
}