<?php

/**
 * FeelingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FeelingTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FeelingTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Feeling');
    }
}