<?php

/**
 * Feeling
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class Feeling extends BaseFeeling
{
	const LIKE = 0;
	const DISLIKE = 1;

        const ONCOMMENT = 0;
        const ONREVIEW= 1;
        const ONPIECE= 2;

        public function getKind()
        {
            if ($this->getPieceId() != NULL)
                    return Feeling::ONPIECE;
            if ($this->getReviewId() != NULL)
                    return Feeling::ONREVIEW;
            return Feeling::ONCOMMENT;
        }
}
