<?php

/**
 * PieceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PieceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PieceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Piece');
    }
}