<?php

/**
 * PrescriptorReferenceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PrescriptorReferenceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PrescriptorReferenceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PrescriptorReference');
    }
}