<?php

/**
 * User
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    culturae
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class User extends BaseUser
{
	public function getFullname()
	{
		return $this->getFirstname() . " " . $this->getLastname();
	}

	public function getAvatarPath()
	{
		if (substr($this->getAvatar(), 0, 4) == "http")
		{
			return $this->getAvatar();
		}
		return '/uploads/' . $this->getAvatar();
	}
}
