CREATE TABLE author (id BIGINT AUTO_INCREMENT, name TEXT NOT NULL, description TEXT, image TEXT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE comment (id BIGINT AUTO_INCREMENT, text TEXT, user_id BIGINT, review_id BIGINT, created_at DATETIME NOT NULL, INDEX user_id_idx (user_id), INDEX review_id_idx (review_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE feeling (id BIGINT AUTO_INCREMENT, value VARCHAR(255) NOT NULL, comment_id BIGINT, review_id BIGINT, piece_id BIGINT, user_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), INDEX comment_id_idx (comment_id), INDEX review_id_idx (review_id), INDEX piece_id_idx (piece_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE message (id BIGINT AUTO_INCREMENT, text TEXT, author_id BIGINT, addressee_id BIGINT, isnew VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, INDEX author_id_idx (author_id), INDEX addressee_id_idx (addressee_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE piece (id BIGINT AUTO_INCREMENT, title TEXT NOT NULL, description TEXT, image TEXT, kind VARCHAR(255) NOT NULL, genre VARCHAR(255), author_id BIGINT, INDEX author_id_idx (author_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE prescriptor_reference (follower_id BIGINT, prescriptor_id BIGINT, created_at DATETIME NOT NULL, PRIMARY KEY(follower_id, prescriptor_id)) ENGINE = INNODB;
CREATE TABLE review (id BIGINT AUTO_INCREMENT, grade INT NOT NULL, description TEXT, user_id BIGINT, piece_id BIGINT, created_at DATETIME NOT NULL, INDEX piece_id_idx (piece_id), INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user (id BIGINT AUTO_INCREMENT, mail TEXT NOT NULL, pass TEXT NOT NULL, firstname TEXT NOT NULL, lastname TEXT NOT NULL, avatar VARCHAR(255) DEFAULT 'noprofile.jpg', ssoid TEXT, PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE comment ADD CONSTRAINT comment_user_id_user_id FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE comment ADD CONSTRAINT comment_review_id_review_id FOREIGN KEY (review_id) REFERENCES review(id) ON DELETE CASCADE;
ALTER TABLE feeling ADD CONSTRAINT feeling_user_id_user_id FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE feeling ADD CONSTRAINT feeling_review_id_review_id FOREIGN KEY (review_id) REFERENCES review(id);
ALTER TABLE feeling ADD CONSTRAINT feeling_piece_id_piece_id FOREIGN KEY (piece_id) REFERENCES piece(id);
ALTER TABLE feeling ADD CONSTRAINT feeling_comment_id_comment_id FOREIGN KEY (comment_id) REFERENCES comment(id) ON DELETE CASCADE;
ALTER TABLE message ADD CONSTRAINT message_author_id_user_id FOREIGN KEY (author_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE message ADD CONSTRAINT message_addressee_id_user_id FOREIGN KEY (addressee_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE piece ADD CONSTRAINT piece_author_id_author_id FOREIGN KEY (author_id) REFERENCES author(id);
ALTER TABLE prescriptor_reference ADD CONSTRAINT prescriptor_reference_prescriptor_id_user_id FOREIGN KEY (prescriptor_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE prescriptor_reference ADD CONSTRAINT prescriptor_reference_follower_id_user_id FOREIGN KEY (follower_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE review ADD CONSTRAINT review_user_id_user_id FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE;
ALTER TABLE review ADD CONSTRAINT review_piece_id_piece_id FOREIGN KEY (piece_id) REFERENCES piece(id) ON DELETE CASCADE;
